{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ahthkab20vt;Database=SWP_JwtAuthDotnet;User=bsddev;Password=@Test2023;trustServerCertificate=True;"
  },
  "JWT": {
    "ValidateIssuer": "https://localhost:7158",
    "ValidateAudience": "https://localhost:3000",
    "Secret": "5fc7bc8c641f052bb6529ac4c545959109ce33b6bc518ba22ec3d4a8e4df7d45"




  }
}
